[sqlfluff]
# verbose is an integer (0-2) indicating the level of log output
verbose = 0
# Supported dialects https://docs.sqlfluff.com/en/stable/perma/dialects.html
# Or run 'sqlfluff dialects'
dialect = ansi
# One of [raw|jinja|python|placeholder]
templater = jinja

# For Redgate's recommended best practices on using the `rules` and `exclude_rules` settings, please refer to the following link
# https://documentation.red-gate.com/fd/configuring-sqlfluff-rules-313493156.html

# For more information about the default rules provided by SQLFluff, please refer to the following link
# https://docs.sqlfluff.com/en/stable/reference/rules.html

# Comma separated list of rules to check, default to all
rules = RG01,RG02,RG03,RG04,RG06,RG07,RG08,RG09,RG10,RG11,RG12,RG13,RG14
# The rules or rule groups below are not included in the default configuration, as they may be considered less critical. They can be added to the section above if needed
# references, capitalisation, layout, RG05

# Comma separated list of rules to exclude, or None
# exclude_rules = None

# Below controls SQLFluff output, see max_line_length for SQL output
output_line_length = 80
# Ignore errors by category (one or more of the following, separated by commas: lexing,linting,parsing,templating)
ignore = None
# Warn only for rule codes (one of more rule codes, separated by commas: e.g. LT01,LT02)
# Also works for templating and parsing errors by using TMP or PRS
warnings = RG14
# can either be autodetect or a valid encoding e.g. utf-8, utf-8-sig
encoding = autodetect
# Comma separated list of file extensions to lint
# NB: This config will only apply in the root folder
sql_file_exts = .sql,.sql.j2,.dml,.ddl
# Very large files can make the parser effectively hang.
# The more efficient check is the _byte_ limit check which
# is enabled by default. The previous _character_ limit check
# is still present for backward compatibility. This will be
# removed in a future version.
# Set either to 0 to disable.
large_file_skip_char_limit = 0
large_file_skip_byte_limit = 20000
# Max line length is set by default to be in line with the dbt style guide.
# https://github.com/dbt-labs/corp/blob/main/dbt_style_guide.md
# Set to zero or negative to disable checks.
max_line_length = 120


#################################################################################################################
# The section below allows you to configure the rules provided by Redgate.
# For more information on how to customise these rules or discover newly added ones, please visit the link below.
# https://documentation.red-gate.com/fd/redgate-sqlfluff-rules-313493158.html
#################################################################################################################

# [sqlfluff:rules:redgate.table_column_count]
# max_columns = 20

# [sqlfluff:rules:redgate.multi_part_naming]
# parts_allowed = 1, 2